CookBook_WPF/Pages/AddAdminPage.xaml

<Page x:Class="CookBook_WPF.Pages.AddAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdminPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="100,0,0,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE8D8D8"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="GridAuthorization" Background="White">

            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,50,0,25">
                    <TextBlock Text="Логин" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbLogin"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid Margin="0,0,0,25">
                    <TextBlock Text="Пароль" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbPassword"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid x:Name="GridFirstName" Margin="0,0,0,25" >
                    <TextBlock Text="Имя" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbFirstName"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid x:Name="GridSurname" Margin="0,0,0,0" >
                    <TextBlock Text="Фамилия" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TbSurname"  Height="30" Width="300" HorizontalAlignment="Right"></TextBox>
                </Grid>

                <Button x:Name="BtnAdminReg" Content="Добавить" Height="30" Width="150" Margin="0,30,0,0" Click="BtnAdminReg_Click" IsDefault="True"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
