CookBook_WPF/Pages/AddRecipePage.xaml

<Page x:Class="CookBook_WPF.Pages.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddRecipePage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"></Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="30,50,0,0">

            <Grid Width="400" HorizontalAlignment="Left">
                <TextBlock  Text="Название" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="TbName" Width="300"/>
            </Grid>

            <Grid Width="400" Margin="0,25,0,0" HorizontalAlignment="Left">
                <TextBlock  Text="Категория" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="TbType" Width="300"/>
            </Grid>

        </StackPanel>

        <StackPanel MinWidth="800" MaxWidth="2000"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,140,0,0">
            <StackPanel Width="400" MinHeight="400" Margin="0,5,0,5" HorizontalAlignment="Left">
                <TextBlock  Text="Ингридиенты" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5"></TextBlock>
                <TextBox x:Name="TbIngridients"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Width="300" Height="300" TextWrapping="Wrap" Margin="5,5,5,5"/>
            </StackPanel>

            <StackPanel Width="400" MinHeight="400" Margin="100,5,0,5" HorizontalAlignment="Right">
                <TextBlock  Text="Шаги приготовления" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5"></TextBlock>
                <TextBox x:Name="TbSteps"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Width="300" Height="300" TextWrapping="Wrap" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>



        <Grid Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,25,0">

            <Image x:Name="ImageRecipe" Width="150" Height="150" VerticalAlignment="Top" Margin="0,15,0,0"></Image>

            <TextBlock Text="Добавьте изображение" Height="20" Width="130" VerticalAlignment="Bottom"></TextBlock>

            <Button x:Name="BtnUploadImage" Width="30" Height="20" Click="BtnUploadImage_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image  Stretch="Fill" Source="/Resources/icons/upload.png"></Image>
            </Button>
        </Grid>

        <Button x:Name="BtnAddRecipe" Content="Сохранить" FontSize="20" Width="200" Height="40" Background="#FFE8D8D8" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnAddRecipe_Click"></Button>
    </Grid>
</Page>
