CookBook_WPF/Pages/RecipeViewPage.xaml

<Page x:Class="CookBook_WPF.Pages.RecipeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeViewPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid x:Name="GrdContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" x:Name="LViewRecipes" Background="#33C4C4C4" Margin="5,5,5,5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="LViewRecipes_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="310"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Width="400" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/icons/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center"   HorizontalAlignment="Left"  FontSize="26" Grid.Row="0"></TextBlock>
                            <Button x:Name="BtnFavourite" HorizontalAlignment="Right" Click="BtnFavourite_Click" Visibility="Hidden">
                                <Image Source="/Resources/Icons/favourite_dis.png"></Image>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1"  Background="#33C4C4C4" Margin="5,5,5,5">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,10,0,0">

                    <Grid Width="400" >
                        <TextBlock  Text="Название" HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="TbName" Margin="79,0,50,0"  IsReadOnly="True"/>
                    </Grid>

                    <Grid Width="400" Margin="0,25,0,0">
                        <TextBlock  Text="Категория" HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="TbType" Margin="82,0,50,0" IsReadOnly="True"/>
                    </Grid>

                    <Grid Width="400" Margin="0,25,0,0" Height="333">
                        <TextBlock  Text="Ингридиенты и шаги приготовления" HorizontalAlignment="Left" Margin="104,10,0,260"></TextBlock>
                        <TextBox x:Name="TbIngridients"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="300" IsReadOnly="True" TextWrapping="Wrap" Margin="50,33,50,10"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
