CookBook_WPF/Pages/UsersDataPage.xaml

<Page x:Class="CookBook_WPF.Pages.UsersDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersDataPage">

    <Grid>
        <DataGrid x:Name="DataGridUsers" AutoGenerateColumns="False" CellEditEnding="ChangeValueDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnID" Header="ID" Binding="{Binding ID_User}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColumnType" Header="Тип" Binding="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColumnLogin" Header="Логин" Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColumnPassword" Header="Пароль" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColumnName" Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColumnSurname" Header="Фамилия" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Content="Удалить" Width="100" Height="20" Click="BtnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
